PORT=8080

MONGO_URI="mongodb://Admin:Admin@ac-9xrq1q6-shard-00-00.h3djgj3.mongodb.net:27017,ac-9xrq1q6-shard-00-01.h3djgj3.mongodb.net:27017,ac-9xrq1q6-shard-00-02.h3djgj3.mongodb.net:27017/?ssl=true&replicaSet=atlas-1nvd21-shard-0&authSource=admin&retryWrites=true&w=majority"

NODE_ENV=development